# DnDesigner

./: DnDesigner.sln  README.md
DnDesigner/: DnDesigner.csproj  Program.cs  appsettings.json
DnDesigner/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DnDesigner/Controllers/: CharactersController.cs  DataController.cs  HomeController.cs  VerifyController.cs
DnDesigner/Data/: ApplicationDbContext.cs  DnDesignerDbContext.cs  ImportData.cs
DnDesigner/Data/5EToolsData/: backgrounds.json  books.json  conditionsdiseases.json  feats.json  fluff-backgrounds.json  fluff-feats.json  fluff-items.json  fluff-races.json  items-base.json  items.json  magicvariants.json  optionalfeatures.json  races.json
DnDesigner/Data/5EToolsData/book/: book-ai.json  book-bgg.json  book-dmg.json  book-egw.json  book-erlw.json  book-ggr.json  book-mabjov.json  book-mot.json  book-mpmm.json  book-phb.json  book-ps-d.json  book-ps-i.json  book-ps-k.json  book-ps-x.json  book-rmr.json  book-sac.json  book-scag.json  book-screendungeonkit.json  book-tce.json  book-tdcsr.json  book-vgm.json  book-vrgr.json  book-xge.json
DnDesigner/Data/5EToolsData/class/: class-artificer.json  (+12 more)
DnDesigner/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231009235636_DnDesignerClasses.Designer.cs  20231009235636_DnDesignerClasses.cs  20231010001902_RemoveBackgroundItems.Designer.cs  20231010001902_RemoveBackgroundItems.cs  20231011185610_AddRaceToCharacterModel.Designer.cs  20231011185610_AddRaceToCharacterModel.cs  20231011222132_SpellUpdate.Designer.cs  20231011222132_SpellUpdate.cs  20231011232308_BackgroundAndRace.Designer.cs  20231011232308_BackgroundAndRace.cs  20231014220752_ConsolidateMigrations.Designer.cs  20231014220752_ConsolidateMigrations.cs  20231019201922_GetOnlyProperties.Designer.cs  20231019201922_GetOnlyProperties.cs  20231020000222_ItemChanges.Designer.cs  20231020000222_ItemChanges.cs  20231020193000_renamedproperties.Designer.cs  20231020193000_renamedproperties.cs  20231023184324_ObjectFunctionalityChanges.Designer.cs  20231023184324_ObjectFunctionalityChanges.cs  20231023192436_ObjectFunctionalityChanges.Designer.cs  20231023192436_ObjectFunctionalityChanges.cs  20231101200803_ResImmVul in Character class now nullable.Designer.cs  20231101200803_ResImmVul in Character class now nullable.cs  20231106214552_CharacterModifiers.Designer.cs  20231106214552_CharacterModifiers.cs  20231107043115_AddedUserIdToCharacters.Designer.cs  20231107043115_AddedUserIdToCharacters.cs  20231108022911_CharacterModifiers.Designer.cs  20231108022911_CharacterModifiers.cs  20231108025922_CharacterModifiers.Designer.cs  20231108025922_CharacterModifiers.cs  20231108165422_CharacterModifiers.Designer.cs  20231108165422_CharacterModifiers.cs  20231110214712_Actions.Designer.cs  20231110214712_Actions.cs  20231110220451_Actions.Designer.cs  20231110220451_Actions.cs  (+47 more)
DnDesigner/Models/: Action.cs  AdventurerClass.cs  AdventurerSubclass.cs  Background.cs  Character.cs  CharacterClass.cs  CharacterModifier.cs  Choice.cs  Class.cs  ClassFeature.cs  Classes.cs  DBHelper.cs  DataImporter.cs  Dice.cs  Effect.cs  ErrorViewModel.cs  Feature.cs  Features.cs  GlobalData.cs  Hash.cs  ICharacterModifier.cs  IDBHelper.cs  ImportData.cs  Inventory.cs  Item.cs  Modifier.cs  Proficiency.cs  Race.cs  Resource.cs  Source.cs  Spell.cs  Spellcasting.cs  Subclass.cs
DnDesigner/Models/ImportModels/: AdditionalSource.cs  BackgroundRoot.cs  BaseItemRoot.cs  Choose.cs  ClassRoot.cs  Copy.cs  Expanded.cs  FeatRoot.cs  ItemRoot.cs  LanguageProficiency.cs  LanguageRoot.cs  Meta.cs  Mod.cs  OtherSource.cs  RaceRoot.cs  SkillProficiency.cs  SpellRoot.cs  ToolProficiency.cs
DnDesigner/Properties/: launchSettings.json  serviceDependencies.dotnet.json  serviceDependencies.main_dndesigner.json
DnDesigner/SQLTestData/: SampleDataInserts.sql
DnDesigner/Services/: EmailSender.cs  Example.cs
DnDesigner/Views/: _ViewImports.cshtml
DnDesigner/Views/Characters/: CharacterSheet.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FeatureChoices.cshtml  Index.cshtml  _CharacterCreationPartial.cshtml
DnDesigner/Views/Data/: ViewBackgrounds.cshtml  ViewClasses.cshtml  ViewFeatures.cshtml  ViewItems.cshtml  ViewProficiencies.cshtml  ViewRaces.cshtml  ViewSpells.cshtml  ViewSubclasses.cshtml
DnDesigner/Views/Home/: Index.cshtml
DnDesigner/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DnDesigner/wwwroot/js/: characterCreate.js  dice.js  items.js  site.js
(+60 files in other folders)
